; Mandatory settings
; You must create at least one "build type" section containing
; a repository name and target server.
[drupal7]
example-drupal=dev4.codeenigma.net

[drupal7_testing]
example-drupal=dev5.codeenigma.net

[custombranch]
example-drupal=dev5.codeenigma.net

; Optional settings

; Drupal Features module
[Features]
fra: True

[httpauth]
password=password123

[Sites]
sites=default,sitea,siteb

