[drupal7]
example-drupal=dev5.codeenigma.net

[drupal8]
example-drupal=dev5.codeenigma.net

[drupal8_testing]
example-drupal=dev4.codeenigma.net

[drupal8_multisite]
example-drupal=dev-app1.codeenigma.net

[Sites]
sites=default,sitea,siteb,sitec

[Build]
notifications_email=sysadm@codeenigma.com

[Database]
mysql_version=5.5

[Drupal]
drupal_version=8
do_updates=True
run_cron=False
import_config=False
config_export=False

[Composer]
composer=True
composer_lock=True
no_dev=False

; In some cases you may define the cluster of servers to deploy
; the application to in config.ini.

; Cluster to deploy to
[Apps]
app1=dev-app1.codeenigma.net
app2=dev-app2.codeenigma.net

[Dbs]
db1=dev-db1.codeenigma.net

[Memcaches]
memcache1=dev-app1.codeenigma.net
memcache2=dev-app2.codeenigma.net

[DrupalDBHost]
dbhost=192.168.153.16

[AppIPs]
appip1=192.168.151.252
appip2=192.168.171.239

