; Code Enigma sample config.ini for Drupal 8
; See https://github.com/codeenigma/deployments

; Note: branchname.config.ini is valid, e.g. if your branch
; is 'master' and you want some specific config to be run
; only on that branch, you may copy config.ini to 
; master.config.ini and that file will be used in preference
; to the default config.ini file.

; Each 'buildtype' needs a repo=fqdn.of.primary.server line
; like the ones below. 'buildtype' and 'repo' are set in the
; execute shell box of Jenkins. Ask your Jenkins
; administrator what values you should use here.
[drupal7]
example-drupal=dev5.codeenigma.net

[drupal8]
example-drupal=dev5.codeenigma.net

[drupal8_testing]
example-drupal=dev4.codeenigma.net


; [custombranch] is a special buildtype reserved for feature
; branching and configuration.
[custombranch]
example-drupal=dev4.codeenigma.net


[httpauth]
password=password123


; The [Build] section contains anything relating to the
; generic Jenkins build behaviour.

; url = the URL of your website (only matters on first build)
; notifications_email = an optional email address to send any build warnings to
[Build]
url=drupal8.dev4.codeenigma.net
notifications_email=sysadm@codeenigma.com
;ssh_key=/path/to/key optional: if you need to specify key location


; The [Database] section contains settings for a MySQL
; database, if applicable.
; Note, all variables provided for db details may be truncated
; if they are too long for the specified MySQL version.

; db_name = the specific name to use for this database (will be auto-generated if not provided and incremented if existing)
; db_username = the username to use for this database (will be auto-generated if not provided)
; db_password = the password for the database user (will be auto-generated if not provided)
; mysql_version = defaults to 5.5, later versions support longer strings - https://dev.mysql.com/doc/refman/5.7/en/grant-tables.html
; dump_file = the filename of a valid seed database, can be a sql file, zipped, gzipped or bzipped
[Database]
db_name=drupal8db
db_username=demodbuser
;db_password=1234password
mysql_version=5.5
;dump_file=some-sql-dump.sql.bz2


; The [Drupal] section contains Drupal-specific options
; available to developers. None of these are required.

; Most items work for all Drupal versions, the last two
; items, for config management, are specifically for
; Drupal 8 and above

; readonly = either "maintenance" (default, put Drupal into maintenance mode)
;  or "readonlymode" (try to use the Drupal readonlymode module and stay online)
; fra = a boolean to optionally revert all features if you use the Drupal Features module
[Drupal]
drupal_version=8
profile=minimal
do_updates=True
run_cron=False
readonly="maintenance"
fra=True
import_config=False
config_export=False

; The [Testing] section is where you configure your automated
; testing requirements. We currently support PHPUnit and Behat
; though Behat support is being actively refactored.

; phpunit_run is the flag to trigger unit testing
; phpunit_fail_build is the flag to fail builds if unit tests fail
; phpunit_group is the group of tests to run, may be blank
; phpunit_test_directory is the path to the tests, also blank in this case
; phpunit_path is the path to PHPUnit itself from the repo root
[Testing]
phpunit_run=True
phpunit_fail_build=False
phpunit_group=Ctools
phpunit_test_directory=
phpunit_path=vendor/bin/phpunit
codesniffer=True


; The [Composer] section is where you configure how Composer
; behaves for PHP projects that use it to install the necessary
; dependencies and libraries.

; composer is a flag to enable/disable composer install on build
; composer_lock tells Jenkins to delete composer.lock before installing if False
; no_dev is a flag to indicate if to use --no-dev or --dev with composer
[Composer]
composer=True
composer_lock=True
no_dev=False


; In some cases you may define the cluster of servers to deploy
; the application to in config.ini.

; Cluster to deploy to
[Apps]
app1=dev-app1.codeenigma.net
app2=dev-app2.codeenigma.net

[Dbs]
db1=dev-db1.codeenigma.net

[Memcaches]
memcache1=dev-app1.codeenigma.net
memcache2=dev-app2.codeenigma.net

[DrupalDBHost]
dbhost=192.168.153.16

[AppIPs]
appip1=192.168.151.252
appip2=192.168.171.239
