; Mandatory settings
; You must create at least one "build type" section containing
; a repository name and target server.
[drupal7]
example-drupal=stage4.codeenigma.net

[drupal7_testing]
example-drupal=dev5.codeenigma.net

[custombranch]
example-drupal=dev5.codeenigma.net

; Optional settings
[Drupal]
fra=True
feature_branches=7.x

[httpauth]
password=password123

