; Mandatory settings
; You must create at least one "build type" section containing
; a repository name and target server.
[drupal7]
example-drupal=dev1.codeenigma.com

[drupal7_testing]
example-drupal=dev2.codeenigma.com

[custombranch]
example-drupal=dev2.codeenigma.com

; Optional settings

; Drupal Features module
[Features]
fra: True

[httpauth]
password=password123

