[drupal7]
example-drupal=dev5.codeenigma.net

[drupal8]
example-drupal=dev5.codeenigma.net

[drupal8_testing]
example-drupal=dev4.codeenigma.net

[Build]
url=drupal8.dev4.codeenigma.net

[Drupal]
drupal_version=8
import_config=False

[custombranch]
example-drupal=dev4.codeenigma.net

[Features]
fra: True

[httpauth]
password=password123

[Testing]
phpunit_run=True
phpunit_group=Ctools
phpunit_test_directory=

[Composer]
no_dev=False

; Cluster to deploy to
[Apps]
app1=dev-app1.codeenigma.net
app2=dev-app2.codeenigma.net

[Dbs]
db1=dev-db1.codeenigma.net

[Memcaches]
memcache1=dev-app1.codeenigma.net
memcache2=dev-app2.codeenigma.net

[DrupalDBHost]
dbhost=192.168.153.16

[AppIPs]
appip1=192.168.151.252
appip2=192.168.171.239
