[drupal7]
example-drupal=dev5.codeenigma.net

[drupal8]
example-drupal=dev5.codeenigma.net

[drupal8_testing]
example-drupal=dev4.codeenigma.net

[drupal8_multisite]
example-drupal=dev-app1.codeenigma.net

[Sites]
sites=default,sitea,siteb,sitec

[Build]
notifications_email=sysadm@codeenigma.com

[Database]
mysql_version=5.5

[Drupal]
drupal_version=8
do_updates=True
run_cron=False
import_config=False
config_export=False

; The [Testing] section is where you configure your automated
; testing requirements. We currently support PHPUnit and Behat
; though Behat support is being actively refactored.

; phpunit_run is the flag to trigger unit testing
; phpunit_fail_build is the flag to fail builds if unit tests fail
; phpunit_group is the group of tests to run, may be blank
; phpunit_test_directory is the path to the tests, also blank in this case
; phpunit_path is the path to PHPUnit itself from the repo root
; codesniffer is the flag to trigger automated code review
; codesniffer_extensions is a comma separated string of file extensions to "sniff"
; codesniffer_ignore is a comma separated string of directories to ignore
; codesniffer_paths is a space separated string of directories to check
[Testing]
phpunit_run=True
phpunit_fail_build=False
phpunit_group=Ctools
phpunit_test_directory=
phpunit_path=vendor/bin/phpunit
codesniffer=True


; The [Composer] section is where you configure how Composer
; behaves for PHP projects that use it to install the necessary
; dependencies and libraries.

; composer is a flag to enable/disable composer install on build
; composer_lock tells Jenkins to delete composer.lock before installing if False
; no_dev is a flag to indicate if to use --no-dev or --dev with composer
[Composer]
composer=True
composer_lock=True
no_dev=False

; In some cases you may define the cluster of servers to deploy
; the application to in config.ini.

; Cluster to deploy to
[Apps]
app1=dev-app1.codeenigma.net
app2=dev-app2.codeenigma.net

[Dbs]
db1=dev-db1.codeenigma.net

[Memcaches]
memcache1=dev-app1.codeenigma.net
memcache2=dev-app2.codeenigma.net

[DrupalDBHost]
dbhost=192.168.153.16

[AppIPs]
appip1=192.168.151.252
appip2=192.168.171.239

